<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effendi Restaurant</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <span>"EFENDI"</span>
        RESTORANIGA XUSH KELIBSIZ, U ERDA TURKIYANING SEHRI SIZNING
        PLASTINKANGIZDA JONLANADI!
      </h1>
      <div class="main">
        <img src="images/image 1.png" alt="Effendi Logo" class="logo" />
        <p class="intro">
          Biz sizni shahrimizning qoʻq markazida haqiqiy Turk oshxonasidan
          bahramand boʻlishingizni taklif qilishdan faxrlanamiz.
        </p>
        <ul>
          <li>
            Qadimgi Sharq bozorlarining atmosferasiga kirib, ekzotik
            ziravorlarning ta'mini his qilishni xohlaysizmi?
          </li>
          <li>
            Yoki, ehtimol, siz avloddan-avlodga ehtiyotkorlik bilan o'tgan
            <span>gurme</span> taomlarini tatib ko'rishni orzu qilasizmi?
          </li>
          <li>
            Yilda <b>"Efendi"</b>, biz sizga unutilmas oshpazlik sayohatini
            va'da qilamiz, u erda har bir luqma haqiqiy
            <span>Turkiyaning</span> bir qismiga aylanadi.
          </li>
        </ul>
        <h3>BIZNI FILIALLARIMIZ!!!</h3>
        <div class="branch">
          <a href=""
            ><b>MANZIL:</b> "EFENDI" RESTAURANT & BAZAAR - Toshkentda, S.Azimov
            ko'chasi, 79A</a
          >
          <div class="restaurant-gallery">
            <img src="images/image 2.jpg" alt="Image 2" />
            <img src="images/image 3.jpg" alt="Image 3" />
            <img src="images/image 5.jpg" alt="Image 4" />
            <img src="images/image 4.jpg" alt="Image 5" />
          </div>
        </div>
        <hr size="2" color="#c0392b" />
        <div class="branch">
          <a href=""
            ><b>MANZIL:</b> "EFENDI" RESTAURANT & BAZAAR FILIALI - Toshkentda,
            Labzak ko'chasi, 12/1</a
          >
          <div class="restaurant-gallery">
            <img src="images/image 6.jpg" alt="Image 6" />
            <img src="images/image 7.jpg" alt="Image 7" />
            <img src="images/image 8.jpg" alt="Image 8" />
          </div>
        </div>
        <hr size="2" color="#c0392b" />
        <p class="highlight">
          Biz sizni intiqlik bilan kutamiz va restoranimiz haqidagi
          taassurotingiz hayotingizning yorqin va unutilmas qismiga aylanisha
          va’da beramiz.
        </p>
        <div class="food-gallery">
          <img src="images/image 9.jpg" alt="Image 9" />
          <img src="images/image 10.jpg" alt="Image 10" />
          <img src="images/image 11.jpg" alt="Image 11" />
          <img src="images/image 12.jpg" alt="Image 12" />
          <img src="images/image 13.jpg" alt="Image 13" />
          <img src="images/image 14.jpg" alt="Image 14" />
        </div>
        <p class="highlights">
          Xizmatlar litsenziyalangan, mahsulotlar sertifikatlangan.<br />
          Reklama materialining ishonchliligi uchun javobgarlik reklamachi
          tomonidan amalga oshiriladi.
        </p>
      </div>
      <div class="services">
        <h4>Mahsulotlar / xizmatlar - "EFENDI" RESTAURANT & BAZAAR FILIALI</h4>
        <p>
          Kompaniya hozircha maxsulot/xizmatlarni www.goldenpages.uz saytida
          joylashtirmagan.<br />
          Agar siz maxsulot/xizmatlaringizni joylashtirmoqchi bo'lsangiz,
          <a href="https://efendi-restaurant.com/">havola bo'yicha o'ting.</a>
        </p>
        <h4><b>Faoliyat turlari - "EFENDI" RESTAURANT & BAZAAR FILIALI</b></h4>
        <div class="service-columns">
          <ul>
            <li>Restoranlar Toshkentda</li>
            <li>Kafelar Toshkentda</li>
            <li>Kafelar O’zbekistonda</li>
            <li>Lavash (shawarma) – sotish</li>
            <li>Restoranlar O’zbekistonda</li>
          </ul>
          <ul>
            <li>
              Tayyor taomlarni Toshkentdagi restoran va kafelardan uya yetkazib
              berish
            </li>
            <li>Tayyor ovqatlarni Toshkent bo’ylab yetkazib berish</li>
            <li>Turk restoranlari</li>
            <li>Turk taomlari</li>
          </ul>
        </div>
      </div>
      <div class="schedule">
        <p><b>Faoliyat turlari - "EFENDI" RESTAURANT & BAZAAR FILIALI</b></p>
        <table>
          <tr>
            <th>Kun</th>
            <th>Ish vaqti</th>
            <th>Tushlik</th>
          </tr>
          <tr>
            <td>Du:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
          <tr>
            <td>Se:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
          <tr>
            <td>Ch:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
          <tr>
            <td>Pa:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
          <tr>
            <td>Ju:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
          <tr>
            <td>Sh:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
          <tr>
            <td>Bugun <br />Ya:</td>
            <td>07:00 - 22:30</td>
            <td>tushliksiz</td>
          </tr>
        </table>
      </div>
      <div class="footer">
        <p>
          <b
            >"EFENDI" RESTAURANT & BAZAAR FILIALI tashkilot/kompaniya ko'pincha
            quyidagi so'rovlar orqali topiladi:</b
          >
        </p>
        <ul>
          <li>
            "EFENDI" RESTAURANT & BAZAAR FILIALI qayerda joylashgan, manzili?
          </li>
          <li>
            "EFENDI" RESTAURANT & BAZAAR FILIALI quyidagi manzilda joylashgan:
            O'zbekiston, 100128, Toshkent, Shayxontohur tumani, Labzak ko'chasi,
            12/1
          </li>
          <li>"EFENDI" RESTAURANT & BAZAAR FILIALI telefon raqami, nomeri?</li>
          <li>
            Siz "EFENDI" RESTAURANT & BAZAAR FILIALI kompaniyasiga (+99895)
            1775756; (+99895) 1770993 raqamlar orqali qo'ng'iroq qilishingiz
            mumkin
          </li>
          <li>
            "EFENDI" RESTAURANT & BAZAAR FILIALI gacha qanday yetib borish
            mumkin?
          </li>
          <li>
            Saytimizdagi xaritadan foydalanib, "EFENDI" RESTAURANT & BAZAAR
            FILIALI gacha yo'nalishni qurishingiz mumkin
          </li>
          <li>
            "EFENDI" RESTAURANT & BAZAAR FILIALIning joylashuv mo'ljali
            (orientirlari)?
          </li>
          <li>
            "EFENDI" RESTAURANT & BAZAAR FILIALIning joylashuv mo'ljali:
            "O'zbekiston" mehmonxonasiga yaqin
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
