body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.container h1 span {
  color: #c0392b;
  font-weight: 800;
}

.container h3 {
  color: #c0392b;
  text-align: center;
}

header {
  background: #c0392b;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

.main {
  padding: 20px 10px;
  text-align: center;
}

.main .logo {
  width: 400px;
}

.main .intro {
  color: #c0392b;
  font-weight: 600;
  font-size: 20px;
}

.main li {
  text-align: left;
}

.main li span {
  color: #c0392b;
  font-weight: 600;
}

.main h2 {
  color: #c0392b;
  font-size: 20px;
  margin: 10px 10px;
}

.main .highlight {
  color: #c0392b;
  font-weight: 600;
  font-style: italic;
  margin: 10px 10px;
}

.main .highlights {
  color: #c0392b;
  font-weight: 600;
  font-style: italic;
  text-align: right;
}

.branch {
  margin: 20px 10px;
}

.branch a {
  color: #000000;
  margin-bottom: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 30%;
  margin: 5px;
}

.food-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.food-gallery img {
  width: 30%;
  margin: 5px;
}

.services {
  padding: 20px;
  margin: 20px;
}

.services a {
  color: #c0392b;
}

.services ul {
  color: #c0392b;
  font-weight: 600;
  padding: 0;
}

.services .service-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services ul {
  padding: 0;
}

.services ul li {
  margin: 10px;
  padding: 10px;
}

.schedule {
  padding: 20px;
  margin: 20px;
}

.schedule table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.schedule table,
.schedule th,
.schedule td {
  border: 1px solid #dddddd;
}

.schedule th,
.schedule td {
  padding: 5px;
  text-align: center;
}

footer p {
  padding: 20px;
  margin: 20px;
}
