<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
          <h1>HEADER</h1>
      </header>
      <nav>
          <h1>NAV</h1>
      </nav>
      
  <div class="box">

          <aside>
              <h1>ASIDE</h1>
          </aside>
  
          <main>
              <h1>MAIN</h1>
      <article>
          <h1>ARTICLE</h1>
          <div class="figure"><h2>FIGURE</h2></div>
          <div class="p"><h2>P</h2></div>
          <div class="div"><h2>DIV</h2></div>
      </article>
      <section>
          <h1>SICTION</h1>
      </section>
          </main>
  </div>
  <footer>
    <h1>FOOTER</h1>
  </footer>
    
</body>
</html>