body{
    margin: 0;
    padding: 0;
    color: white;
}
header, nav{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(181, 30, 192);
    width: 100%;
    height: 100px;
}
nav{
    background-color: rgb(89, 255, 98);
    height: 60px;
}
.box{
    display: flex;
    width: 100%;
    
}
aside{
    display: flex;
    width: 30%;
    background-color: rgb(226, 226, 46);
    height: 700px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main{
    background-color: rgb(0, 195, 255);
    width: 70%;
    height: 700px;
    text-align: center;
}
article{
    background-color: rgb(22, 22, 199);
    width: 90%;
    height: 450px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 50px;
    padding-top: 10px;
    border-radius: 2px;   
}
.figure{
    display: flex;
    background-color: rgb(236, 221, 136);
    width: 90%;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 2px;
}
.p{
    display: flex;
    background-color: rgb(168, 219, 141);
    width: 90%;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 2px;
}
.div{
    display: flex;
    background-color: rgb(159, 232, 119);
    width: 90%;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 2px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(159, 136, 173);
    width: 90%;
    height: 100px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 2px;
}
footer{
    display: flex;
    background-color: rgb(112, 16, 216);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
}