


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="continer">
            <figure class="card">
                <img
                    src="imagess/1-snake.jpg" alt="1-snake" width="550px" height="200px">
            </figure>
            <figure class="card">
                <img
                    src="imagess/3-snake.jpg" alt="2-snake"  width="550px" height="200px">
            </figure>
            <figure class="card">
                <img
                    src="imagess/2-snake.jpg" alt="3-snake"  width="550px" height="100px">
            </figure>
            <figure class="card">
                <img
                    src="imagess/4-snake.jpg" alt="4-snake"  width="550px" height="200px">
            </figure>
        </div>
    </body>
</html>
