
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
  </head>
  <body>
    <div class="card__items">
      <div class="card">
        <div class="card__img">
          <div class="card__price">
            <p>$4,750,000</p>
          </div>
        </div>
        <div class="about__card">
          <div class="card__description">
            <h3>Lakeview Elegance</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              unde eaque iusto veritatis quam magnam, dicta nostrum. Obcaecati,
              perspiciatis nulla!
            </p>
          </div>
          <div class="footer__card">
            <p>3 Bed | 2 Bath | 7,500 sq. ft</p>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <div class="card__price">
            <p>$4,500,000</p>
          </div>
        </div>
        <div class="about__card">
          <div class="card__description">
            <h3>Vista Paradiso</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              unde eaque iusto veritatis quam magnam, dicta nostrum. Obcaecati,
              perspiciatis nulla!
            </p>
          </div>
          <div class="footer__card">
            <p>4 Bed | 2 Bath | 7,000 sq. ft</p>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__img">
          <div class="card__price">
            <p>$5,200,000</p>
          </div>
        </div>
        <div class="about__card">
          <div class="card__description">
            <h3>Skyline Oasis</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              unde eaque iusto veritatis quam magnam, dicta nostrum. Obcaecati,
              perspiciatis nulla!
            </p>
          </div>
          <div class="footer__card">
            <p>3 Bed | 3 Bath | 3,000 sq. ft</p>
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>