@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif; 
}
.card__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    min-height: 100vh;
    max-width: 70%;
    margin: 0 auto;
}

.card__items .card{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
}

.card__items .card .card__img{
    background-position: center;
    background-size: cover;
    position: relative;
    height: 40%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card__items .card .card__img:hover{
    transform: scale(1.1);
}

.card__items .card:nth-child(1) .card__img{
    background-image: url(images/1.jpg);
}

.card__items .card:nth-child(2) .card__img{
    background-image: url(images/2.jpg);
}

.card__items .card:nth-child(3) .card__img{
    background-image: url(images/3.jpg);
}

.card__items .card .card__img .card__price{
    background-color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 15px;
    left: 15px;
    padding: 5px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 15px;
}

.card__items .card .about__card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 60%;
    padding: 15px;
}

.card__items .card .about__card p{
    font-size: 15px;
}

.card__items .card .about__card h3,
.card__items .card .about__card p:nth-child(2){
    margin: 10px 0;
}

.card__items .card .about__card .footer__card{
    display: flex;
    justify-content: space-between;
}