<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form action="https://echo.htmlacademy.ru" method="post">
    <h2>Forma Shabloni</h2>
    
    <fieldset>
        <legend>Shaxsiy ma'lumotlar</legend>
        <ul>
            <li>
                <label for="fname">*Ismi:</label><br>
                <input type="text" id="fname" name="fname" required><br>
            </li>
            <li>
                <label for="yosh">Yosh:</label><br>
                <input type="number" id="yosh" name="yosh" min="18" max="100"><br><br>
            </li>
        </ul>
    </fieldset><br><br>
    
    <fieldset>
        <legend>Aloq uchun</legend>
        <ul>
            <li>
                <label for="email">*Email:</label><br>
                <input type="email" id="email" name="email" placeholder="charos@gmail.com" required><br>
            </li>
            <li>
                <label for="Telfon">Telfon raqam:</label><br>
                <input type="tel" id="Telfon" name="Telfon" placeholder="+998-93-859-23-05" pattern="[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"><br><br>
            </li>
        </ul>
    </fieldset><br><br>
    
    <label for="malumot">Qiziqishlarim:</label><br><br>
    <textarea id="malumot" name="malumot" cols="30" rows="10" placeholder="O'zingiz yoqtirganigiz haqida yozing"></textarea><br><br>
    
    <fieldset>
        <legend>Ta'lim</legend>
        <ul>
            <li>
                <input type="checkbox" id="kurslarga-boraman" name="kurslarga boraman">
                <label for="kurslarga-boraman">kurslarga boraman</label><br>
            </li>
            <li>
                <input type="checkbox" id="online-kurslar-oqiyman" name="online kurslar o'qiyman">
                <label for="online-kurslar-oqiyman">online kurslar o'qiyman</label><br>
            </li>
            <li>
                <input type="checkbox" id="kitoblar-oqiyman" name="Kitoblar o'qiyman">
                <label for="kitoblar-oqiyman">Kitoblar o'qiyman</label><br>
            </li>
            <li>
                <input type="checkbox" id="video-kurslar-koraman" name="Video kurslar ko'raman">
                <label for="video-kurslar-koraman">Video kurslar ko'raman</label><br>
            </li>
        </ul>
    </fieldset><br><br>
    
    <fieldset>
        <legend>Aloq uchun</legend>
        <ul>
            <li>
                <label for="frontend">Frontend</label>
                <input type="radio" id="frontend" name="Frontend"><br>
            </li>
            <li>                    
                <label for="backend">Backend</label>
                <input type="radio" id="backend" name="Backend"><br>
            </li>
        </ul>
    </fieldset><br><br>
    
    <input type="submit" value="Jo'natish">
    <p>*-Tuldirish majburiy!</p>
</form>

</body>
</html>
