<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://echo.htmlacademy.ru" method="post">
        <h3>Astrum kurslariga ro'yhatdan o'tish</h3>

        <label for="fname">*Ismingiz:</label><br>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">*Familangiz:</label><br>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="yosh">*Yoshingiz:</label><br>
        <input type="number" id="yosh" name="yosh" min="15" max="100" required><br><br>
    
        <label for="skills">Nimalar bilasiz:</label><br><br>

        <input type="checkbox" name="skills" id="HTML" value="HTML">
        <label for="HTML">HTML</label> <br>

        <input type="checkbox" name="skills" id="CSS" value="CSS">
        <label for="CSS">CSS</label> <br>

        <input type="checkbox" name="skills" id="SASS" value="SASS">
        <label for="SASS">SASS</label> <br>

        <input type="checkbox" name="skills" id="Bootstrap" value="Bootstrap">
        <label for="Bootstrap">Bootstrap</label> <br>

        <input type="checkbox" name="skills" id="Git" value="Git">
        <label for="Git">Git</label> <br> <br>

        <label for="languages">Qaysi dasturlash tillaridan xabaringiz bor:</label><br><br>

        <input type="checkbox" name="languages" id="C" value="C">
        <label for="C">C</label> <br>

        <input type="checkbox" name="languages" id="C++" value="C++">
        <label for="C++">C++</label> <br>

        <input type="checkbox" name="languages" id="C#" value="C#">
        <label for="C#">C#</label> <br>

        <input type="checkbox" name="languages" id="Java" value="Java">
        <label for="Java">Java</label> <br>

        <input type="checkbox" name="languages" id="Python" value="Python">
        <label for="Python">Python</label> <br>

        <input type="checkbox" name="languages" id="Javascript" value="Javascript">
        <label for="Javascript">Javascript</label> <br> <br>

        <label for="course">*Tanlagan yo'nalishingiz:</label>
        <select id="course" name="course" required>
            <option value=""></option>
            <option value="Frontend React js">Frontend React js</option>
            <option value="Backend PHP">Backend PHP</option>
            <option value="Backend C#">Backend C#</option>
            <option value="Backend Node Js">Backend Node Js</option>
            <option value="Backend Python Django">Backend Python Django</option>              
        </select><br><br>

        <label for="days">*Qaysi kunlari kelasiz:</label><br><br>
        <input type="radio" name="days" id="days1" value="Dushanba/Chorshanba/Juma" required>
        <label for="days1">Dushanba/Chorshanba/Juma</label><br>

        <input type="radio" name="days" id="days2" value="Seshanba/Payshanba/Shanba" required>
        <label for="days2">Seshanba/Payshanba/Shanba</label><br><br>

        <label for="time">*Qaysi vaqt kelasiz:</label><br><br>
        <input type="radio" name="time" id="time1" value="10:00/11:30" required>
        <label for="time1">10:00/11:30</label><br>

        <input type="radio" name="time" id="time2" value="15:30/17:00" required>
        <label for="time2">15:30/17:00</label><br><br>

        <label for="malumot">*O'zingiz haqingizda qisqa ma'lumot bering:</label><br>
        <textarea name="malumot" id="malumot" cols="30" rows="10" placeholder="Qiziqishlaringiz va hobbylaringiz" required></textarea><br><br>

        <label for="rasm">*Rasmingizni joylang:</label>
        <input type="file" name="rasm" id="rasm" required><br><br>

        <p><em>Barcha ma'lumotlarni to'ldirgandan so'ng, jo'natish tugmasini bosing:</em></p>
        <input type="submit" value="Jo'natish" style="background-color: red;">
    </form>
</body>
</html>
