<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>WEB</li>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVIS</li>
          <li>CONTACT</li>
          <li>FAQ</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="services">
        <div class="img1">
          <img src="img/ui.png" alt="UI/UX Design" />
          <h3><b>UI/UX design</b></h3>
        </div>
        <div class="img2">
          <img src="img/frontend.png" alt="Frontend" />
          <h3><b>Frontend</b></h3>
        </div>
        <div class="img3">
          <img src="img/backend.png" alt="Backend" />
          <h3><b>Backend</b></h3>
        </div>
      </section>
      <section class="description">
        <div class="description-box-design">
          <img src="img/figma-logo.png" alt="Figma Logo" />
          <p>
            UX dizayni " foydalanuvchi tajribasi dizayni " atamasini anglatadi,
            UI esa " foydalanuvchi interfeysi dizayni " degan ma'noni anglatadi.
            Ikkala element ham mahsulot uchun hal qiluvchi ahamiyatga ega va
            yaqindan ishlaydi. Ammo ularning kasbiy munosabatlariga qaramay,
            rollarning o'zlari butunlay boshqacha bo'lib, mahsulotni ishlab
            chiqish jarayoni va dizayn intizomining juda boshqacha jihatlariga
            ishora qiladi.
          </p>
        </div>
        <div class="description-box-frontend">
            <img src="img/html-css.png" alt="HTML & CSS" />
            <p>
                Frontend dasturchilar birinchi navbatda HTML, CSS ni va Javascript
                tilini bilishlari talab etiladi. So'nggi bir necha yil ichida
                frontend dasturchilar roli rivojlandi va shuning uchun professional
                frontend dasturchilar ham rivojlangan(built-in) JavaScript
                ko'nikmalariga ega bo'lishilari kerak bo'lmoqda. Angular, React,
                Vue.js kabi frameworklar hozirgi kunda frontend dasturchilari
                orasida ommalashib bormoqda.
            </p>
        </div>
        <div class="description-box-backend">
          <img src="img/tools.png" alt="Tools" />
          <p>
            Backend dasturchilar kod yozadigan mashhur dasturlash tillari PHP,
            Ruby, Python, Node.js, C# va Java. Odatda yaxshi backend dasturchi
            bu tillardan birida master bo'ladi, lekin 2 yoki 3 dasturlash tilida
            ham yetarli darajada kod yoza oladigan ko'nikmasi mavjud bo'ladi.
            Backend dasturchilar, shuningdek, MySQL, PostgreSQL, Oracle, va SQL
            Server kabi ma'lumotlar bazalarining eng kamida bittasi bilan
            ishlash bo'yicha mutaxassis kerak bo'ladi.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li>Telegram</li>
        <li>Instagram</li>
        <li>GitHub</li>
        <li>LinkedIn</li>
      </ul>
    </footer>
  </body>
</html>
