body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    color: #ffffff;
  }
  
  header {
    background-color: #d323ff;
    padding: 1em 0;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
  }
  
  main {
    padding: 2em;
  }
  
  .services {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .services img {
    width: 150px;
    height: 150px;
  }

  .img1,
  .img2,
  .img3 {
    width: 30%;
    padding: 1em;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .img1 {
    background-color: #651dff;
  }
  
  .img2 {
    background-color: #00ccbf;
  }
  
  .img3 {
    background-color: #a02dc8;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
  }
  
  .description img {
    width: 50px;
    height: 50px;
    position: relative;
    margin-right: 20px;
    vertical-align: middle;
  }
  
  .description-box-design,
  .description-box-frontend,
  .description-box-backend {
    color: #ffffff;
    padding: 2em;
    margin: 1em 0;
    border-radius: 8px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .description-box-design img,
  .description-box-backend img {
    width: 100px;
    height: 50px;
    margin-right: 20px;
  }
  
  .description-box-frontend img {
    width: 80px;
    height: 80px;
    margin-left: 20px;
  }
  
  .description-box-design p,
  .description-box-backend p {
    flex: 1;
    margin: 0;
  }
  
  .description-box-frontend p {
    flex: 1;
    margin-left: 20px;
  }
  
  .description-box-frontend {
    background-color: #00ccbf;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    margin: 1em 0;
    border-radius: 8px;
  }
  
  .description-box-backend {
    background-color: #a02dc8;
    flex-direction: row;
  }
  
  .description-box-design {
    background-color: #651dff;
  }
  
  footer {
    background-color: #d323ff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer ul li {
    display: inline;
    margin: 0 15px;
  }
  
  footer ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
  }
  