<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <header><h1>Psudo element ::before ::after va class :hover</h1></header>
        <div class="body">
            <div class="birinchi">
                <div class="img"><img src="imagess/img/photo_2024-07-21_20-13-19.jpg" alt="userimg" class="img1"></div>
                <p class="name">Charos Muxirova</p>
                <p class="param">Frontend Developer</p>
            </div>
           <div class="ikkinchi">
            <h2>My Skills</h2>
            <p class="a1">HTML</p>
            <p class="a2">CSS</p>
            <p class="a3">JavaScript</p>
            <p class="a4">Type Script</p>
            <p class="a5">React JS</p>
            <p class="a6">Next JS</p>
           </div>
           <div class="uchunchi">
            <h2>My contact</h2>
            <p class="b1">Telegram</p>
            <p class="b2">Instagram</p>
            <p class="b3">TikTok</p>
            <p class="b4">Twitter</p>
            <p class="b5">LinkedIn</p>
            <p class="6">YouTube</p>
           </div>
        </div>
    </div>
</body>
</html>