.all{
    width: 70%;
    margin: auto;
}
.img1{
    width: 150px;
    height: 150px;
    border-radius: 100px;
box-sizing: border-box;
}
.img1:hover{
    border: 3px solid rgb(17, 17, 180);
}
.body{
    border-radius: 25px;
    display: flex;
}
.birinchi{
    justify-content: center;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: auto;
    background-color: rgb(27, 193, 244);
    
}
.birinchi .param{
    color: black;
    font-size: 25px;
    text-decoration: underline rgb(216, 27, 27);
}
.param:hover{
    color: yellow;
}
.ikkinchi{
    background-color: rgb(82, 144, 244);
    text-align: center;
    width: 300px;
    height: auto;
    align-items: center;
}
.uchunchi{
    justify-content: center;
    text-align: center;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    width: 300px;
    height: auto;
    background-color:rgb(36, 226, 163) ;
}
.p{
    position: relative;
}
.b1::after, .b2::after, .b5::after, .b6::after {
    content: "✅";
  }
  .a1::after {
    content: "✅";
  }
  .a2::after {
    content: "✅";
  }  .a3::after {
    content: "✅"; 
  }
  .a4::after {
    content: "✅"; 
  }
  .a5::after {
    content: "✅"; 
  }
  .a6::after {
    content: "✅"; 
  }
.a1:hover, .a2:hover,.a3:hover, .a4:hover, .a5:hover, .a6:hover {
    text-decoration:3px underline rgb(23, 204, 232);
  }
.b1:hover, .b2:hover,.b3:hover, .b4:hover, .b5:hover, .b6:hover {
    text-decoration: 3px underline rgb(8, 164, 8);
  }
  .name{
    font-size: larger;
  }
  .name:hover{
    color: red;
  }
.a1::before{
    content: url("./images/html5-brands-solid\ \(3\).svg");
}
.a2::before{
  content: url("./images/css3-alt-brands-solid.svg");
}
.a3::before{
  content: url("./images/js-brands-solid\ \(1\).svg");
}
.a4::before{
  content: url("./images/code-solid.svg");
}
.a5::before{
  content: url("./images/react-brands-solid.svg");
}
.a6::before{
  content: url("./images/node-js-brands-solid.svg");
}
.b1::before{
  content: url("./images/telegram-brands-solid.svg");
}
.b2::before{
  content: url("./images/instagram-brands-solid.svg");
}
.b3::before{
  content: url("./images/tiktok-brands-solid.svg");
}
.b4::before{
  content: url("./images/twitter-brands-solid.svg");
}
.b5::before{
  content: url("./images/linkedin-brands-solid.svg");
}
.b6::before{
  content: url("./images/youtube-brands-solid.svg");
}