
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Charos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
      <article class="card1">
        <h3>Essential</h3>
        <div>
          Essential features
        </div>
        <div class="card1_con1">
          <s>$59.99</s>
        </div>
        <div class="card1__con2">
          $54.99
        </div>
        <div class="con6">
          / month
        </div>
        <ul>
          <li><i class="fa-regular fa-circle-check"></i>Basic access to content and resources.</li>
          <li><i class="fa-regular fa-circle-check"></i>Email support with a 48-hour response time.</li>
          <li><i class="fa-regular fa-circle-check"></i>Access to community forums for peer-to-peer support.</li>
          <li><i class="fa-regular fa-circle-check"></i>Monthly newsletter with updates and tips.</li>
          <li><i class="fa-regular fa-circle-check"></i>Limited access to standard tools and features.</li>
        </ul>
        <a class="con3" href="#">
          Choose Basic
        </a>
      </article>
      <article class="card1">
        <h3>Advanced</h3>
        <div>
          Advanced features
        </div>
        <div class="card1_con1">
          <s>$112.00</s>
        </div>
        <div class="card1__con2">
          $89.99
        </div>
        <div class="con6">
          / month
        </div>
        <ul>
          <li><i class="fa-regular fa-circle-check"></i>All features of the Essential Plan.</li>
          <li><i class="fa-regular fa-circle-check"></i>Priority email support with a 24-hour response time.</li>
          <li><i class="fa-regular fa-circle-check"></i>Access to exclusive webinars and online events.</li>
          <li><i class="fa-regular fa-circle-check"></i>Enhanced tools and features, including analytics.</li>
          <li><i class="fa-regular fa-circle-check"></i>Customizable content experience based on user preferences. </li>
        </ul>
        <a class="con3" href="#">
          Choose Advanced
        </a>
      </article>
        
        <article class="card1 card1--con4">
          <div class="card1__con5">
            Most popular
          </div>
          <h3>Pro</h3>
          <div>
            Advanced features
          </div>
          <div class="card1_con1">
            <s>$125.00</s>
          </div>
          <div class="card1__con2">
            $94.99
          </div>
          <div class="con6">
            / month
          </div>
          <ul>
            <li><i class="fa-regular fa-circle-check"></i>All features of the Advanced Plan.</li>
            <li><i class="fa-regular fa-circle-check"></i>Dedicated account manager for personalized assistance.</li>
            <li><i class="fa-regular fa-circle-check"></i>Early access to new features and beta programs.</li>
            <li><i class="fa-regular fa-circle-check"></i>Advanced analytics and detailed reports.</li>
            <li><i class="fa-regular fa-circle-check"></i>High-priority customer service with instant chat support.</li>
          </ul>
          <a class="con3" href="#">
            Choose Pro
          </a>
        </article>

    </div>
</body>

</html>
