<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasrdagi vazifa</title>
</head>
<body>
    <h2>1-idishlarni rang bilan bo'yash (berilgan rang nomlaridan foydalanish)</h2>
    <div class="firstBox" >
        <h2 class="header" >1-Idish</h2>
        <p id="hondred" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate aspernatur adipisci? Nisi ducimus, dolore enim rerum amet optio sit natus voluptates provident
            nulla? Et debitis explicabo eum suscipit delectus.</p>
            <p class="fifty" >Lorem ipsum dolor sit amet.</p>
            <p class="fifty" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, mollitia! </p>
    </div>
    <hr>
    <h2>2- Idishlarni rang bilan bo'yash (rgb() rgba()usulidan foydalanish )</h2>
    <section>
        <div class="secondBox" >
            <h2 class="header2" >
                2-idish
            </h2>
            <p class="other" >Lorem ipsum dolor sit amet <span class="span" >consectetur adipisicing</span> elit. Dolore laudantium labore perspiciatis corporis <span class="span" > ullam recusandae</span> eveniet. Officiis
                doloremque, nam deleniti, aliquam modi,<span class="span" > praesentium nobis</span> placeat repudiandae ipsam expedita eos ab molestiae. Beatae nulla consectetur
                magnam adipisci iusto, tenetur repudiandae itaque <span class="span" > harum eligendi</span> fuga amet vitae tempora quaerat nisi quia commodi impedit voluptatem
                iste tempore perferendis placeat. <span class="span" >Optio corporis</span> obcaecati cupiditate.</p>
                <p class="other" >Lorem, ipsum dolor sit <span class="span" >amet consectetur</span> adipisicing elit. Quasi, possimus? Saepe dolores vel unde quis, <span class="span" >ex quasi alias sunt</span> ut! Est asperiores
                    fuga <span class="span" > iusto dolore.</span> Excepturi sunt exercitationem iusto architecto.</p>
                <p class="other" >Lorem ipsum <span class="span">dolor sit amet,</span> consectetur adipisicing elit. <span class="span"> Praesentium, mollitia!</span> . Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Perspiciatis commodi in minima, officia numquam facilis autem veniam ratione et quis velit, illo molestiae animi laudantium libero reiciendis
                    deleniti deserunt? Sed?<span class="span">amet consectetur</span> adipisicing elit. Quasi, possimus? Saepe dolores vel unde quis,<span class="span" > ex quasi alias sunt</span> ut! Est asperiores
                    fuga iusto dolore.</p>
            </div>
    </section>
    <hr>
    <h2>3- Idishlarni rang bilan bo'yash (HEX usulidan foydalanish)</h2>
    <section>
        <div class="thirdBox" >
            <h2 class="whiteness" >3-idish</h2>
            <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="underlined" >Repudiandae</span> , explicabo? Similique
                possimus<span class="underlined" >repellat</span>  in odit, labore tenetur hic quam rerum, odio eveniet<span class="underlined" >praesentium</span>  quae maiores.
                Fugiat quia et aspernatur! Assumenda, suscipit? Eius vel, tempora aut perspiciatis atque aliquid
                ipsa <span class="underlined" >accusamus</span> eligendi expedita vitae blanditiis odit fugiat libero placeat tenetur ducimus.
                Saepe, molestiae! Sint vel voluptate, molestias hic quasi <span class="underlined" >corrupti</span>ea  totam accusamus dolorum</p>
                <p class="third">Lorem ipsum dolor sit amet <span class="underlined" >consectetur</span> adipisicing elit. Repudiandae, explicabo? Similique
                    possimus repellat in odit,<span class="underlined" >labore</span>  tenetur hic quam rerum, odio eveniet praesentium quae maiores.
                    Fugiat quia et aspernatur! Assumenda, suscipit? Eius vel, tempora aut perspiciatis atque aliquid
                    ipsa accusamus eligendi <span class="underlined" >expedita</span> vitae blanditiis odit fugiat libero placeat tenetur ducimus.
                    Saepe, molestiae! Sint<span class="underlined" >voluptate</span> , molestias hic quasi ea corrupti totam accusamus dolorum</p>
                    <p class="third">Lorem ipsum dolor <span class="underlined" >sit</span> amet consectetur adipisicing elit. Repudiandae, explicabo? Similique
                        possimus repellat in odit,<span class="underlined" >labore</span>  tenetur hic quam rerum, odio eveniet praesentium quae maiores.
                        Fugiat quia et <span class="underlined" >aspernatur</span>! Assumenda, suscipit? Eius vel, tempora aut<span class="underlined" >perspiciatis</span>  atque aliquid
                        ipsa accusamus eligendi expedita vitae blanditiis <span class="underlined" >odit</span> fugiat libero placeat tenetur ducimus.
                        Saepe, molestiae! Sint vel voluptate,<span class="underlined" >molestias</span>  hic quasi ea corrupti totam accusamus dolorum</p>
        </div>
    </section>
    <hr>
    <h2>4- Idishlarni rang bilan bo'yash (HSL, HSLA usulidan foydalanish)</h2>
    <section>
        <div class="four" >
            <h2 class="fr" >4-Idish</h2>
            <br>
            <p class="black">Lorem ipsum dolor <span class="yellow">sit</span>  amet consectetur adipisicing elit. <span class="yellow">Repudiandae</span>, explicabo?
                Similique possimus<span class="yellow">repellat</span>  in odit, labore tenetur hic quam rerum, odio eveniet
                <span class="yellow">praesentium</span>   quae maiores. Fugiat quia et aspernatur! <span class="yellow">Assumenda</span>, suscipit? Eius vel,
                tempora aut perspiciatis<span class="yellow">atque</span>  aliquid ipsa accusamus eligendi expedita vitae blanditiis
                odit fugiat libero placeat tenetur ducimus.<span class="yellow">Saepe</span> , molestiae! Sint vel voluptate,
                molestias hic quasi ea corrupti totam accusamus dolorum inventore ut tenetur nesciunt
                voluptates, ratione rem.</p>
                <p class="black">Lorem ipsum <span class="yellow">dolor</span> sit amet consectetur adipisicing<span class="yellow">elit</span> . Accusantium pariatur
                    reprehenderit, ea rerum excepturi corporis<span class="yellow">reiciendis</span>  voluptas harum. Consequatur quo
                    beatae architecto, aut <span class="yellow">explicabo</span> quam reprehenderit. Ea, similique est consequuntur
                    voluptates tempora amet, exercitationem molestias<span class="yellow">laborum</span>  consectetur maiores enim</p>
                    <p class="black">Lorem ipsum dolor<span class="yellow">sit amet</span>   consectetur adipisicing elit. <span class="yellow">Accusantium</span> pariatur
                        reprehenderit, ea rerum excepturi<span class="yellow">corporis</span>  reiciendis voluptas harum. Consequatur quo
                        beatae architecto, aut explicabo quam reprehenderit. Ea,<span class="yellow">similique</span>  est consequuntur
                        voluptates tempora amet, <span class="yellow">exercitationem</span> molestias laborum consectetur maiores enim</p>
                        <p class="black">Lorem<span class="yellow">ipsum</span>  dolor sit amet consectetur adipisicing elit. Accusantium pariatur
                            reprehenderit, ea rerum excepturi<span class="yellow">corporis</span>  reiciendis voluptas harum. Consequatur quo
                            beatae <span class="yellow"></span>, aut explicabo quam reprehenderit. Ea,<span class="yellow">similique</span>  est consequuntur
                            voluptates tempora amet, exercitationem molestias<span class="yellow">laborum</span>  consectetur maiores enim</p>
        </div>
    </section>
</body>
</html>