<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>A few famous programmers</h2>
    <ul>
        <li>Ada Lovelace</li>
        <li>Ada Lovelace</li>
        <li>Tim Berners-Lee</li>
        <li>Donald Knuth</li>
      </ul>
      <h2> A timeline of famous programming languages</h2>

      <ol>
        <li>1957: Fortran</li>
        <li>1958: Lisp</li>
        <li>1964: BASIC</li>
        <li>1968: Logo</li>
        <li>1972: C</li>
        <li>1975: Scheme</li>
        <li>1978: SQL</li>
        <li>1980: C++</li>
        <li>1983: Ada</li>
        <li>1986: Objective-C</li>
        <li>1991: Python</li>
        <li>1995: Java</li>
        <li>1995: JavaScript</li>
        <li>2003: Groovy</li>
        <li>2009: Go</li>
        <li>2014: Swift</li>
        </ol>
        <h2>Programming languages used by famous sites</h2>
        <ol>
            <li>Google</li>
            <ul>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Go</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
               <li>Fecebook</li>
               <ul>
                <li>JavaScript</li>
                <li>Hack</li>
                <li>PHP</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Erlang</li>
                <li>D</li>
               </ul>
        </ol>

        <a href="https://en.wikipedia.org/wiki/Programming_languages_used_in_most_popular_websites">
            Read more on Wikipedia (CC-BY-SA)
            </a>
</body>
</html>