
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- first car -->

    <div style="background-image: url('./images/g63.jpg');" class="car">
        <div class="text1"> 
            <a href="#">Vehicle</a>
            <a href="#">Energy</a>
            <a href="#">Charging</a>
            <a href="#">Discover</a>
            <a href="#">Shop</a>
        </div>
      <h2>Mercedes-AMG G63</h2>
      <div class="text2">
        <h3><u>$11.000 Federal Tax Credit Availabe<sup>1</sup></u></h3>
        <h3><u> From $30,000 After Est.Savings<sup>2</sup></u></h3>
      </div>
      <div class="buttons">
        <div class="button1"><p>Order now</p></div>
        <div class="button2"><p>Demo drive</p></div>
       
      </div>
    </div>
    <!-- second car -->
    <div style="background-image: url('./images/m.benz.GT.jpg');" class="car">
     <div class="n"></div>
      <h2> Mercedes Benz AMG GT</h2>
      <div class="text2">
        <h3><u> From $32,543<sup>3</sup></u></h3>
        <h3><u>After 15,000Est.Savings</u></h3>
      </div>
      <div class="buttons">
        <div class="button1"><p>Order now</p></div>
        <div class="button2"><p>Demo drive</p></div>
       
      </div>
    </div>
    <!-- the third car -->
    <div style="background-image: url('./images/s-class.jpg')" class="car">
        <div class="n"></div>
        <h2> Mercedes-Benz C-Class</h2>
      <div class="text2">
        <h3><u>From $65,000 <sup>4</sup></u></h3>
        <h3><u>After Est.Savingis </u></h3>
      </div>
      <div class="buttons">
        <div class="button1"><p>Order now</p></div>
        <div class="button2"><p>Demo drive</p></div>
       
      </div>
    </div>

     <!-- the fourth car -->
    <div style="background-image: url('./images/sedan.jpg')" class="car">
        <div class="n"></div>
        <h2> Mercedez-Benz EQE Sedan </h2>
      <div class="text2">
        <h3><u>From $36,678<sup>2</sup></u></h3>
        <h3><u>After Est.Savings</u></h3>
      </div>
      <div class="buttons">
        <div class="button1"><p>Order now</p></div>
        <div class="button2"><p>Demo drive</p></div>
       
      </div>
    </div>
     <!-- the fifth car -->
    <div style="background-image: url('./images/ghdf.jpg')" class="car">
        <div class="n"></div>
        <h2>MERCEDES-BENZ S-CLASS </h2>
      <div class="text2">
        <h3><u>S 500 - W223 - PREMIUM ARMORED LIMOUSINE</u></h3>
        <h3><u>MS500R_ARMORED</u></h3>
      </div>
      <div class="buttons">
        <div class="button1"><p>Order now</p></div>
        <div class="button2"><p>Demo drive</p></div>
       
      </div>
    </div>
    
</body>
</html>
