*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.car{
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.text1{
    height: 10vh;
    width: 100vw;
    text-align: center;
    color: white;
    padding-top: 20opx;
 
}
a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 20px;
   
}
h2{
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    
}
.text2{
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    

}
h3{
    margin: 0;
}
.button1{
    display:grid;
    background-color: rgb(252, 244, 244);
    height: 4vh;
    width:20vw ;
    margin-right: 4rem;
    font-size: 1.5rem;
    border-radius:5px ;

}
.button1:hover{
    background-color: rgb(10, 41, 245);
}
.button1 p{
    margin: auto;
}
.button2{
   display: grid;
    color: white;
    background-color: rgb(28, 26, 26);
    height: 4vh;
    width:20vw ;
    font-size: 1.5rem;
    border-radius: 5px;  
   
}
.button2:hover{
    background-color: rgb(245, 10, 69);
}
.button2 p{
    margin: auto;
}
.buttons{
    display: flex;
  text-align: center;
    justify-content: center;
    
    margin-top: 25em;
}
.n{
    height: 15vh;
}

