<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Darsdegi vazifa</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="wrapper">
    <h1>Pseudo class:hover</h1>
    <div class="content">
        <div class="dev-img">
            <img src="./imagess/chaross.jpg" alt="" width="200">

        </div>
        <div class="icon-items">
            <div class="item1">
                <i class="fa-brands fa-telegram" style="color: #008efb;"></i>
            </div>
            <div class="item2">
                <i class="fa-brands fa-instagram" style="color: #f50056;"></i>
            </div>
            <div>
                <i class="fa-brands fa-facebook" style="color: blue;"></i>
            </div>
            <div class="item3">
                <i class="fa-brands fa-youtube" style="color: #ff0000;"></i>
            </div>
        </div>
      
    </div>
    
    </div>
    <h1 class="text">Jadvalli ma'lumotlar bilan ishlash pseudo class: hover</h1>
 
    <table>
        <thead>
            <tr>
                <th>Employee</th>
                <th>Salary</th>
                <th>Bonus</th>
                <th>Supervisor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stephen C. Cox</td>
                <td>$300</td>
                <td>$50</td>
                <td>Bob</td>
            </tr>
            <tr>
                <td>Josephin Tan</td>
                <td>$150</td>
                <td>-</td>
                <td>Annie</td>
            </tr>
            <tr>
                <td>Joyce Ming</td>
                <td>$200</td>
                <td>$35</td>
                <td>Andy</td>
            </tr>
            <tr>
                <td>James A. Pentel</td>
                <td>$175</td>
                <td>$25</td>
                <td>Annie</td>
            </tr>
        </tbody>
    </table>
</body>
</html>