.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    
}
  .content{
    display: flex;
  
    height: 300px;
    background-color: rgb(0, 255, 13);
    border-radius: 20px;
  }
.dev-img{
 width: 30%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.dev-img img{
  border-radius: 50%;
}
.icon-items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

i {
  font-size: 90px;
  margin: 0 20px;
}
table {
  width: 70%;
  margin: 0 auto;
  border-collapse: collapse;
}

th {
  padding: 15px 160px 20px 20px;
  text-align: left;
  border-bottom: 2px solid rgb(17, 17, 17);
  color: rgb(12, 12, 12);
  border-right: none;
  border-left: none;
}
td {
  padding: 15px 150px 15px 15px;
  color: rgb(0, 0, 0);
  border-right: none;
  border-left: none;
}

tbody tr:hover {
  background-color: rgb(255, 34, 0);
  color: white;
}