<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="con1">
           <div class="con2">
            <div>
                <p class="first"><i class='bx bx-book-bookmark'></i> 1760</p>
                <p class="hed">Students</p>
            </div>
            <div>
                <p class="second"><i class='bx bx-dollar-circle' ></i> 149$</p>
                <p class="hed">Hourly Rate</p>
            </div>
            <img src="imagess/charos1.jpg" alt="" class="img-1 ">
            </div>
            <h1 class="hed-1">Charos Muxirova<i class='bx bxs-badge-check' ></i></h1>
            <h2 class="hed-1">Frontend/FullStack Developer</h2>
            <div class="msi-1">
            <i class='bx bxl-github' ></i>
            <i class='bx bxl-linkedin-square' ></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-youtube' ></i>
            <i class='bx bxl-tiktok' ></i>

        </div>

        <div class="tab-1">
            <div><p>About Me</p></div>
            <div><p>Skills</p></div>
            <div><p>Reviews</p></div>
        </div>


        <p class="parag-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis molestiae, fuga quas quod neque necessitatibus ipsa, accusamus unde quisquam obcaecati, reprehenderit cumque ipsam dolore deleniti fugit ducimus ex sint repellendus iste. Veniam in similique consectetur fugiat rem dicta ea possimus obcaecati eius fuga nulla magnam asperiores, tempore blanditiis autem deleniti?

        </p>
        <h2 class="parag-2">I can help with🙌 </h2>
        
        <div >

        <p class="pret-1">Career roadmap and advice</p>

        <p class="pret-2"><b>Book Mentoring</b></p>
        
     </div>
  </div> 
</div>   
</body>
</html>