<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
       <header>
        <h1>RETSEPT MENYUSI</h1>
       </header>
       <nav>
        <h2>MAZMUNI</h2>
        <table>
            <thead>
            <tr>
                <th> resipe</th>
                <th>auther</th>
                <th>date</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#1"> OLMA BILAN BALIQ QOVURDOGI</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#2">YAPONSKIY SUSHI</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#3">PALOV</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="#4">SHASHLIK</a></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
       
       <section>
        <h2 id="1"> OLMA BILAN BALIQ QOVURDOGI</h2>
        <img src="./img/fish.jpg" alt="foto" width="400"/>
        <img src="./img/fish2.jpg" alt="foto" width="400"/>
        <img src="./img/fish3.jpg" alt="foto" width="400"/>
        <ul>
            <li>Vaqt: 30- 40 minut</li>
            <li> Xizmat qiladi 2ta</li>
        </ul>
    </section>
       <table>
        <thead>
            <tr>
                <th>Tarkibi</th>
                <th>Miqdori</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Shirin piyoz mayda tug'ralgan</td>
                <td> 1 Katta Lairds Applejack</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Pomidor sousi</td>
                <td>1 stakan</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Olma sirkasi</td>
                <td>1 stakan</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Olma sharbati</td>
                <td>1/2 stakan</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Quyuq makkajo'xori siropi</td>
                <td>1/2 stakan</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Jigarrang shakar</td>
                <td>1/2 chashka</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Achchiq qalampir</td>
                <td>3/4ta</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Cola</td>
                <td> 1.5/2 L</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Fanta</td>
                <td> 1.5/2 L</td>
            </tr>
        </tbody>
    </table>
    
    <p><b>Directions:</b> Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not
        have good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process
        when the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark
        corn syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more Applejack
        in. Continue to cook at very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it
        does not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end. I
        like to use the restaurant style coarse black pepper so you can see it in the sauce. To make the sauce hotter, add another
        teaspoon of black pepper and another 1/8 teaspoon of white and red pepper.</p>
        <p>SOURCE: <a href="https://www.youtube.com/watch?v=HC9i48_8EzQ">RETSEPT website</a></p>
        
        <h2 id="2"> YAPONSKIY SUSHI</h2>
        <img src="./img/sushi.jpg" alt="" width="469"/>
        <img src="./img/sushi2.jpg" alt="" width="400"/>
        <img src="./img/sushi3.jpg" alt="" width="400"/>
        <table>
            <thead>
                <tr>
                    <th>Tarkibi</th>
                    <th>Miqdori</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Shirin piyoz mayda tug'ralgan</td>
                    <td> 1 Katta Lairds Applejack</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Pomidor sousi</td>
                    <td>1 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Olma sirkasi</td>
                    <td>1 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Olma sharbati</td>
                    <td>1/2 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Quyuq makkajo'xori siropi</td>
                    <td>1/2 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Jigarrang shakar</td>
                    <td>1/2 chashka</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Achchiq qalampir</td>
                    <td>3/4ta</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Cola</td>
                    <td> 1.5/2 L</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Fanta</td>
                    <td> 1.5/2 L</td>
                </tr>
            </tbody>
        </table>
        
        <p><b>Directions:</b> Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not
            have good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process
            when the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark
            corn syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more Applejack
            in. Continue to cook at very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it
            does not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end. I
            like to use the restaurant style coarse black pepper so you can see it in the sauce. To make the sauce hotter, add another
            teaspoon of black pepper and another 1/8 teaspoon of white and red pepper.</p>
            <p>SOURCE: <a href="https://www.youtube.com/watch?v=AlCEFRxfZpM">RETSEPT website</a></p>
            
        <h2 id="3"> PALOV</h2>
           <img src="./img/palov.jpg" alt="" width="400"/>
           <img src="./img/palov.jpg" alt="" width="400"/>
           <img src="./img/palov.jpg" alt="" width="400"/>
           <table>
            <thead>
                <tr>
                    <th>Tarkibi</th>
                    <th>Miqdori</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Shirin piyoz mayda tug'ralgan</td>
                    <td> 1 Katta Lairds Applejack</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Pomidor sousi</td>
                    <td>1 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Olma sirkasi</td>
                    <td>1 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Olma sharbati</td>
                    <td>1/2 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Quyuq makkajo'xori siropi</td>
                    <td>1/2 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Jigarrang shakar</td>
                    <td>1/2 chashka</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Achchiq qalampir</td>
                    <td>3/4ta</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Cola</td>
                    <td> 1.5/2 L</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Fanta</td>
                    <td> 1.5/2 L</td>
                </tr>
            </tbody>
        </table>
        
        <p><b>Directions:</b> Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not
            have good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process
            when the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark
            corn syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more Applejack
            in. Continue to cook at very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it
            does not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end. I
            like to use the restaurant style coarse black pepper so you can see it in the sauce. To make the sauce hotter, add another
            teaspoon of black pepper and another 1/8 teaspoon of white and red pepper.</p>
            <p>SOURCE: <a href="https://www.youtube.com/watch?v=HC9i48_8EzQ">RETSEPT website</a></p>
            
        <h2 id="4"> G'ijduvon shashlik</h2>
        <img src="./img/shashlik.jpg" alt="" width="400"/>
        <img src="./img/shashlik2.jpg" alt="" width="265"/>
        <img src="./img/shashlik3.jpg" alt="" width="400"/>
        <table>
            <thead>
                <tr>
                    <th>Tarkibi</th>
                    <th>Miqdori</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Shirin piyoz mayda tug'ralgan</td>
                    <td> 1 Katta Lairds Applejack</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Pomidor sousi</td>
                    <td>1 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Olma sirkasi</td>
                    <td>1 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Olma sharbati</td>
                    <td>1/2 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Quyuq makkajo'xori siropi</td>
                    <td>1/2 stakan</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Jigarrang shakar</td>
                    <td>1/2 chashka</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Achchiq qalampir</td>
                    <td>3/4ta</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Cola</td>
                    <td> 1.5/2 L</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Fanta</td>
                    <td> 1.5/2 L</td>
                </tr>
            </tbody>
        </table>
        
        <p><b>Directions:</b> Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not
            have good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process
            when the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark
            corn syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more Applejack
            in. Continue to cook at very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it
            does not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end. I
            like to use the restaurant style coarse black pepper so you can see it in the sauce. To make the sauce hotter, add another
            teaspoon of black pepper and another 1/8 teaspoon of white and red pepper.</p>
            <p>SOURCE: <a href="https://www.youtube.com/watch?v=HC9i48_8EzQ">RETSEPT website</a></p>
    </nav>
    </div>
</body>
</html>