

header{
    background-image: url(https://assorti.dp.ua/image/data/%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0/1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;

   height: 40vh;
   display: flex;
   justify-content: center;
   align-items: center;

}
h1{
    color: aliceblue;
    font-size: 40px;
}
nav h2{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    border: 3px solid rgb(7, 6, 0)
}
table, th, td{
    border: 1px solid white;
}
th{
    background-color: yellow;
    padding: 5px;
}
td{
    background-color: aqua;
    padding: 5px;
}
section h2{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    border: 3px solid rgb(9, 8, 0)
}