<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Names Different Type Of Delicious Meals</h1>
      </header>
      <table>
        <thead>
          <tr>
            <th>Resipe</th>
            <th>Author</th>
            <th>Data</th>
          </tr>
        </thead>
        <body>
          <tr>
            <td>BBQ Sausage</td>
            <td>John Williand</td>
            <td>21/02/2021</td>
          </tr>
          <tr>
            <td>Chicken Legs</td>
            <td>Autor Stock</td>
            <td>23/01/2019</td>
          </tr>
          <tr>
            <td>Pasta</td>
            <td>Renee Stocks</td>
            <td>02/12/2012</td>
          </tr>
          <tr>
            <td>Meat Steak</td>
            <td>Nick Meedlock</td>
            <td>23/03/2020</td>
          </tr>
        </body>
      </table>

      <nav>
        <h2>BBQ Sausage</h2>
      </nav>
      <div>
        <img src="img/images (1).jpg" alt="BBQ Sausage" />

        <table>
          <thead>
            <tr>
              <th>Ingredients</th>
              <th>Quantiy</th>
            </tr>
            <tr>
              <td>Sasuages hight qualiyt</td>
              <td>1 kg</td>
            </tr>
            <tr>
              <td>Sald</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Apple sier</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Tomato</td>
              <td>0.5 kg</td>
            </tr>
            <tr>
              <td>Brown Sugar</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>0.4 gm</td>
            </tr>
          </thead>
        </table>
      </div>

      <ul>
        <li><b>Time: 4-5 hours</b></li>
        <li><b>Servers: free</b></li>
      </ul>

      <p>
        <b>Directions: </b> Mix all ingredients in large saucepan with high
        sides. Bring to a boil. It will be very thin at first and not have good
        flavor. Reduce heat to low, and simmer, just bubbling. Check taste about
        half way through the cooking process when the sauce coats the spoon.
        Adjust for sweet and sour to desired taste. If too sour add a little
        brown sugar and dark corn syrup in small amounts. If too sweet, add a
        little cider vinegar in small amounts. It never hurts to put more
        Applejack in. Continue to cook at very low bubble until desired
        consistency, stirring occasionally, about 4 or 5 hours. Make sure it
        does not stick or become too thick. It will thicken some when cooled and
        all of the flavors will come together at the end. I like to use the
        restaurant style coarse black pepper so you can see it in the sauce. To
        make the sauce hotter, add another teaspoon of black pepper and another
        1/8 teaspoon of white and red pepper.
      </p>

      <nav>
        <h2>Chicken Legs</h2>
      </nav>
      <div>
        <img src="img/Без названия (1).jpg" alt="BBQ Sausage" />

        <table>
          <thead>
            <tr>
              <th>Ingredients</th>
              <th>Quantiy</th>
            </tr>
            <tr>
              <td>Sasuages hight qualiyt</td>
              <td>1 kg</td>
            </tr>
            <tr>
              <td>Sald</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Apple sier</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Tomato</td>
              <td>0.5 kg</td>
            </tr>
            <tr>
              <td>Brown Sugar</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>0.4 gm</td>
            </tr>
          </thead>
        </table>
      </div>

      <ul>
        <li><b>Time: 4-5 hours</b></li>
        <li><b>Servers: free</b></li>
      </ul>

      <p>
        <b>Directions: </b> Mix all ingredients in large saucepan with high
        sides. Bring to a boil. It will be very thin at first and not have good
        flavor. Reduce heat to low, and simmer, just bubbling. Check taste about
        half way through the cooking process when the sauce coats the spoon.
        Adjust for sweet and sour to desired taste. If too sour add a little
        brown sugar and dark corn syrup in small amounts. If too sweet, add a
        little cider vinegar in small amounts. It never hurts to put more
        Applejack in.
      </p>

      <nav>
        <h2>Pasta</h2>
      </nav>
      <div>
        <img src="img/images (2).jpg" alt="BBQ Sausage" />

        <table>
          <thead>
            <tr>
              <th>Ingredients</th>
              <th>Quantiy</th>
            </tr>
            <tr>
              <td>Sasuages hight qualiyt</td>
              <td>1 kg</td>
            </tr>
            <tr>
              <td>Sald</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Apple sier</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Tomato</td>
              <td>0.5 kg</td>
            </tr>
            <tr>
              <td>Brown Sugar</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>0.4 gm</td>
            </tr>
          </thead>
        </table>
      </div>

      <ul>
        <li><b>Time: 4-5 hours</b></li>
        <li><b>Servers: free</b></li>
      </ul>

      <p>
        <b>Directions: </b> Mix all ingredients in large saucepan with high
        sides. Bring to a boil. It will be very thin at first and not have good
        flavor. Reduce heat to low, and simmer, just bubbling. Check taste about
        half way through the cooking process when the sauce coats the spoon.
      </p>

      <nav>
        <h2>Meat Steak</h2>
      </nav>
      <div>
        <img src="img/images (3).jpg" alt="BBQ Sausage" />

        <table>
          <thead>
            <tr>
              <th>Ingredients</th>
              <th>Quantiy</th>
            </tr>
            <tr>
              <td>Sasuages hight qualiyt</td>
              <td>1 kg</td>
            </tr>
            <tr>
              <td>Sald</td>
              <td>2 teaspoon</td>
            </tr>
            <tr>
              <td>Apple sier</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Tomato</td>
              <td>0.5 kg</td>
            </tr>
            <tr>
              <td>Brown Sugar</td>
              <td>1 cup</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>0.4 gm</td>
            </tr>
          </thead>
        </table>
      </div>

      <ul>
        <li><b>Time: 4-5 hours</b></li>
        <li><b>Servers: free</b></li>
      </ul>

      <p>
        <b>Directions: </b> Mix all ingredients in large saucepan with high
        sides. Bring to a boil. It will be very thin at first and not have good
        flavor. Reduce heat to low, and simmer, just bubbling. Check taste about
        half way through the cooking process when the sauce coats the spoon.
        Adjust for sweet and sour to desired taste. If too sour add a little
        brown sugar and dark corn syrup in small amounts. If too sweet, add a
        little cider vinegar in small amounts. It never hurts to put more
        Applejack in. Continue to cook at very low bubble until desired
        consistency, stirring occasionally, about 4 or 5 hours. Make sure it
        does not stick or become too thick. It will thicken some when cooled and
        all of the flavors will come together at the end. I like to use the
        restaurant style coarse black pepper so you can see it in the sauce. To
        make the sauce hotter, add another teaspoon of black pepper and another
        1/8 teaspoon of white and red pepper.
      </p>
    </div>
  </body>
</html>
